
@import "header.css";
@import "form.css";
@import "whatmi.css";
@import "workim.css";
@import "prichina.css";
@import "mobil_prilage.css";
@import "tarif.css";
@import "footer_top.css";


:root {
    --default: "Arsenal" , sans-serif;
    --gray: #828282;
    --blue: #A3D3FF;
    --yellow: #F56B1E;
    --white: #fff;
    --black: #000;
    --gold: #c8a35f;
    --dark: #2f343a;
    --graylight: #F1F1F1;
}

*, ::after, ::before {
    box-sizing: border-box;
    outline: none;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: var(--default);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1208px;
    margin: 0 auto;

    @media (max-width: 1208px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.arrowup {
    position: fixed;
    right: 5%;
    bottom: 10%;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background: #fa0;
    color: var(--white);
    font-size: 1.5rem;
    z-index: 3;
    cursor: pointer;
    text-align: center;
    line-height: 48px;
}
